SUPABASE_URL=https://mnesxcowckofzdjfskes.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZXN4Y293Y2tvZnpkamZza2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMTU0MjUsImV4cCI6MjAyNDY5MTQyNX0.icZit0f2LChWgIZShWgBxYeofSCpjiuJaAcquJbUomI
